.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    margin: 0; 
}


/* shared display */
i{
    margin-right: 10px;
}
.secondary-bg {
    background-color: #FFF8F3;
    
}
.text-primary{
    color: #FD6E0A;
}
/* text color dark-02 */

.dark-2{
    color: #474747;
    
}
.dark-3{
    color: #757575;
    
}

.btn-primary{
    color: #FFFFFF;
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;

}

.section-title{
    font-weight: bold;
    font-size: 35px;
    
}
.section-description{
    font-size: 18px;
}

.text-center{
    text-align: center;
}
/* header er background pics */

.header{
    background-image: url(../images/developer.png) , url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: left, bottom right;
    
}
/* nav gula ke paspasi ana hoise & nav holo h3 ar ul er parent*/

nav{
    display: flex;
    justify-content: space-between;
    margin: 0px 200px;
}

/* text er size ar weight */

.nav-title{
    font-weight: 800;
    font-size: 45px;
}
/* ul holo li ar a er parent */

nav ul{
    display: flex;
    align-items: center;
    
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
}

/* div banner holo div banner content ar img er parent */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}

.banner-description{
    font-weight: normal;
    font-size: 18px;
}
.banner-greetings{
    font-weight: 600;
    font-size: 45px;
}

.banner-title{
    font-weight: 800;
    font-size: 85px;
}

.banner-profile-pic{
    width: 584px;
}

.btn-space {
    margin-right: 30px;
}

.btn-contact-me{
    border-color: #FD6E0A;
    color: #FD6E0A;
    background-color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

.about{
    padding: 130px 150px;
    text-align: center;
    border-radius: 10px;
}

.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: bold;
}

.skills-container{
    display: flex;
    gap: 24px;
}
.skills{
    padding: 30px;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    margin-top: 50px;
}
.Skills > p{
    padding-left: 100px;
    padding-right: 100px;
}

.resume-container{
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}
.resume-columns{
    width: 50%;
}
.resume-container hr{
    color: rgba(209, 209, 209, 1);
    margin: 30px 0;
}
.resume-title{
    font-size: 30px;
    font-weight: bold;
}
.experience-title{
    font-size: 25px;
    font-weight: 800;
}
.experience-subtitle{
    font-size: 20px;
    font-weight: 600;
}
.experience-description{
    font-size: 16px;
    font-weight: normal;
}
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-columns{
    width: 50%;
}
footer input[type="text"] , footer input[type="email"] , footer textarea
{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    margin-bottom: 24px;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
}